# required metadata
sonar.projectKey=PFE-SAT

sonar.projectName=SAT

sonar.projectVersion=0.5

# optional description
sonar.projectDescription=Etude et resolution du probleme SAT

sonar.sourceEncoding=UTF-8

# path to source directories (required)
sonar.sources=./Satyr-dir/, ./Reductions/, ./benchmarks/

# path to test source directories (optional)
#sonar.tests=D:\\DiceInvaders\\Code

# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
sonar.language=c++

sonar.exclusions=

sonar.cxx.cppcheck.path = "/opt/local/bin/cppcheck"

sonar.cxx.cppcheck.reportPath="./cppcheck.xml" 

# Additional parameters
#sonar.my.property=value
