c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  275 55 
c Thread 0 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 3.90Mb
c
c real time : 0.044749 s
c cpu time  : 0.143831 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       1995 |       1996 |       2030 |       2005 |            8026 |
c | Exported      |         10 |          9 |         11 |          9 |              39 |
c | Imported      |         24 |          0 |          0 |          0 |              24 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |         24 |          0 |          0 |          0 |              24 |
c | Promoted      |          1 |          0 |          0 |          0 |               1 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |        965 |        914 |       1183 |        917 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         10 |          9 |         11 |          9 |                 |
c | Hamming       |      X     |        105 |        110 |        111 |             108 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.39Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.24Mb.                                                             |
c ========================================================================================================|
c
c |-------------------------------------------------------------------------------------------------------|
c | id | starts | decisions  |  confls    |  Init T  |  learnts | exported | imported | promoted |    %   | 
c |-------------------------------------------------------------------------------------------------------|
c |  0 |     23 |      59125 |      50551 |     6221 |    24462 |     6989 |    21367 |     2769 |  0.002 |
c |  1 |     12 |      62666 |      54652 |     7134 |    16113 |     7611 |    20774 |     2805 |  0.003 |
c |  2 |     10 |      75238 |      65200 |     7191 |    26653 |     9432 |    20623 |     2241 |  0.003 |
c |  3 |     12 |      60471 |      52298 |     7050 |    13756 |     7083 |    18519 |     2988 |  0.002 |
c 
c synthesis      222701 conflicts     9048056 propagations    12175 conflicts/sec   494658 propagations/sec
c Total Memory so far : 25.23Mb
c last restart ## conflicts  :  10664 30 
c Thread 1 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 24.85Mb
c
c real time : 7.04865 s
c cpu time  : 25.3853 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |      62179 |      66968 |      80747 |      65009 |          274903 |
c | Exported      |       8541 |       8929 |      11090 |       8989 |           37549 |
c | Imported      |      25046 |      27601 |      24113 |      18519 |           95279 |
c | Good          |          6 |         21 |          4 |          1 |              32 |
c | Purge         |      25040 |      27580 |      24109 |      18518 |           95247 |
c | Promoted      |       3662 |       4058 |       3501 |       3595 |           14816 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       7274 |       8197 |       9172 |       7240 |                 |
c | Unaries       |          0 |          1 |          1 |          0 |                 |
c | Binaries      |          2 |         13 |         19 |          7 |                 |
c | Glues         |        106 |        118 |        149 |        106 |                 |
c | Hamming       |        111 |      X     |         83 |        109 |             101 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  9177 33 
c Thread 2 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 7.33Mb
c
c real time : 0.365862 s
c cpu time  : 1.17755 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |      10206 |      11716 |      11740 |      11079 |           44741 |
c | Exported      |       1430 |       1968 |       1731 |       1381 |            6510 |
c | Imported      |       3478 |          0 |         52 |       2929 |            6459 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |       3478 |          0 |         52 |       2929 |            6459 |
c | Promoted      |        129 |          0 |         11 |        203 |             343 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       2975 |       2946 |       2979 |       3037 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         46 |         50 |         36 |         47 |                 |
c | Hamming       |        103 |        106 |      X     |        111 |             106 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  786 38 
c Thread 3 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 5.40Mb
c
c real time : 0.172826 s
c cpu time  : 0.573345 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       6477 |       6344 |       6494 |       6383 |           25698 |
c | Exported      |        597 |        521 |        459 |        397 |            1974 |
c | Imported      |          0 |          0 |          0 |        668 |             668 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          0 |          0 |          0 |        668 |             668 |
c | Promoted      |          0 |          0 |          0 |         13 |              13 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       1987 |       1967 |       1979 |       2019 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         21 |         22 |         24 |         29 |                 |
c | Hamming       |        105 |        112 |        111 |      X     |             109 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.34Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.23Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  1848 42 
c Thread 0 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 5.00Mb
c
c real time : 0.112861 s
c cpu time  : 0.34322 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       4288 |       4307 |       4289 |       4175 |           17059 |
c | Exported      |         10 |         10 |         16 |         19 |              55 |
c | Imported      |         26 |          0 |          0 |          0 |              26 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |         26 |          0 |          0 |          0 |              26 |
c | Promoted      |          3 |          0 |          0 |          0 |               3 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       1936 |       1872 |       1841 |       1849 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         10 |         10 |         16 |         19 |                 |
c | Hamming       |      X     |        115 |        118 |        101 |             111 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.37Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.23Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  2087 50 
c Thread 0 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 3.85Mb
c
c real time : 0.055624 s
c cpu time  : 0.167342 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       2456 |       2340 |       2258 |       2245 |            9299 |
c | Exported      |          6 |         10 |          7 |         13 |              36 |
c | Imported      |          6 |          0 |          0 |          0 |               6 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          6 |          0 |          0 |          0 |               6 |
c | Promoted      |          1 |          0 |          0 |          0 |               1 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       1727 |       1555 |       1554 |       1445 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |          6 |         10 |          7 |         13 |                 |
c | Hamming       |      X     |         99 |        105 |        100 |             101 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c
c |-------------------------------------------------------------------------------------------------------|
c | id | starts | decisions  |  confls    |  Init T  |  learnts | exported | imported | promoted |    %   | 
c |-------------------------------------------------------------------------------------------------------|
c |  0 |      4 |      57745 |      49621 |     6027 |    23525 |     7325 |    14037 |     1837 |  0.002 |
c |  1 |     25 |      66289 |      57425 |     8085 |    14518 |     8439 |    20800 |     2607 |  0.403 |
c |  2 |     11 |      62661 |      54098 |     7138 |    15072 |     8268 |    19603 |     2397 |  0.402 |
c |  3 |      4 |      58035 |      50205 |     5964 |    24114 |     7410 |    17974 |     1973 |  0.002 |
c 
c synthesis      211349 conflicts     8699544 propagations    13965 conflicts/sec   574831 propagations/sec
c Total Memory so far : 22.58Mb
c last restart ## conflicts  :  4493 31 
c Thread 1 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 28.74Mb
c
c real time : 7.20985 s
c cpu time  : 25.3495 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |      67231 |      76949 |      72205 |      68319 |          284704 |
c | Exported      |       9700 |      11072 |      10509 |       9603 |           40884 |
c | Imported      |      27743 |      28245 |      30098 |      17974 |          104060 |
c | Good          |         16 |          4 |         20 |          4 |              44 |
c | Purge         |      27727 |      28241 |      30078 |      17970 |          104016 |
c | Promoted      |       3181 |       4179 |       3737 |       2921 |           14018 |
c | Remove imp    |          0 |       3771 |          0 |          0 |            3771 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       7080 |       9133 |       8849 |       7003 |                 |
c | Unaries       |          0 |          1 |          1 |          0 |                 |
c | Binaries      |          2 |         17 |         11 |          2 |                 |
c | Glues         |         98 |        109 |         92 |         93 |                 |
c | Hamming       |        113 |      X     |        113 |        112 |             112 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  1792 46 
c Thread 0 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 4.79Mb
c
c real time : 0.151992 s
c cpu time  : 0.4208 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       4748 |       5226 |       4794 |       4830 |           19598 |
c | Exported      |         17 |        128 |         22 |          9 |             176 |
c | Imported      |         34 |         42 |         21 |          0 |              97 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |         34 |         42 |         21 |          0 |              97 |
c | Promoted      |          5 |          3 |          6 |          0 |              14 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       1888 |       1984 |       1841 |       1818 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         17 |         22 |         22 |          9 |                 |
c | Hamming       |      X     |         99 |        123 |        101 |             107 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.28Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.20Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  1087 38 
c Thread 0 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 6.11Mb
c
c real time : 0.315516 s
c cpu time  : 0.934598 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       8860 |       9371 |       9386 |       9991 |           37608 |
c | Exported      |       1136 |       1380 |       1292 |       1308 |            5116 |
c | Imported      |       3106 |          0 |          0 |         17 |            3123 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |       3106 |          0 |          0 |         17 |            3123 |
c | Promoted      |         71 |          0 |          0 |          9 |              80 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       2969 |       2935 |       2913 |       2992 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         36 |         25 |         21 |         33 |                 |
c | Hamming       |      X     |        114 |        109 |        116 |             113 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.34Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.28Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  8144 41 
c Thread 1 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 10.52Mb
c
c real time : 0.961255 s
c cpu time  : 3.36745 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |      23235 |      21813 |      19667 |      24083 |           88798 |
c | Exported      |       3553 |       3512 |       3202 |       3825 |           14092 |
c | Imported      |         50 |       6115 |       7653 |         51 |           13869 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |         50 |       6115 |       7653 |         51 |           13869 |
c | Promoted      |         15 |        488 |        555 |         18 |            1076 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       4032 |       4035 |       4063 |       4834 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         45 |         42 |         40 |         49 |                 |
c | Hamming       |        115 |      X     |         99 |        113 |             109 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.35Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.21Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  266 42 
c Thread 3 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 4.81Mb
c
c real time : 0.122765 s
c cpu time  : 0.395187 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       5168 |       4937 |       4743 |       5095 |           19943 |
c | Exported      |        108 |         22 |         18 |         73 |             221 |
c | Imported      |         18 |         41 |        105 |         70 |             234 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |         18 |         41 |        105 |         70 |             234 |
c | Promoted      |          6 |          8 |          0 |         11 |              25 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       2004 |       1967 |       1961 |       1989 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         33 |         22 |         18 |         33 |                 |
c | Hamming       |        124 |        119 |        121 |      X     |             121 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.33Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.14Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  2759 41 
c Thread 0 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 4.26Mb
c
c real time : 0.0719199 s
c cpu time  : 0.226763 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       3372 |       3283 |       3192 |       3064 |           12911 |
c | Exported      |         17 |         16 |         14 |         18 |              65 |
c | Imported      |         14 |          0 |          0 |          0 |              14 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |         14 |          0 |          0 |          0 |              14 |
c | Promoted      |          4 |          0 |          0 |          0 |               4 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       1919 |       1857 |       1838 |       1845 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          1 |          1 |          1 |          1 |                 |
c | Glues         |         17 |         16 |         14 |         18 |                 |
c | Hamming       |      X     |        104 |         94 |        105 |             101 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.35Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.21Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  179 34 
c Thread 3 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 4.03Mb
c
c real time : 0.0413182 s
c cpu time  : 0.118614 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       1704 |       1686 |       1710 |       1679 |            6779 |
c | Exported      |          8 |          9 |          9 |         15 |              41 |
c | Imported      |          0 |          0 |          0 |         24 |              24 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          0 |          0 |          0 |         24 |              24 |
c | Promoted      |          0 |          0 |          0 |          1 |               1 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |        905 |        909 |        897 |        927 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |          8 |          9 |          9 |         15 |                 |
c | Hamming       |        102 |        106 |         91 |      X     |              99 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.35Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.18Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  323 44 
c Thread 0 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 2.58Mb
c
c real time : 0.0100389 s
c cpu time  : 0.022582 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |        323 |        345 |        329 |        332 |            1329 |
c | Exported      |          2 |          3 |          3 |          2 |              10 |
c | Imported      |          0 |          0 |          0 |          0 |               0 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          0 |          0 |          0 |          0 |               0 |
c | Promoted      |          0 |          0 |          0 |          0 |               0 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |        681 |        652 |        641 |        619 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |          2 |          3 |          3 |          2 |                 |
c | Hamming       |      X     |         69 |         77 |         90 |              78 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.34Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.23Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  449 36 
c Thread 1 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 4.23Mb
c
c real time : 0.074091 s
c cpu time  : 0.228643 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       2871 |       2872 |       2859 |       2881 |           11483 |
c | Exported      |         13 |         11 |         11 |         10 |              45 |
c | Imported      |          0 |         33 |          0 |         19 |              52 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          0 |         33 |          0 |         19 |              52 |
c | Promoted      |          0 |          1 |          0 |          4 |               5 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       1670 |       1753 |       1661 |       1720 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         13 |         11 |         11 |         10 |                 |
c | Hamming       |        116 |      X     |         96 |        112 |             108 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  936 37 
c Thread 3 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 3.62Mb
c
c real time : 0.033293 s
c cpu time  : 0.088007 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       1209 |       1168 |       1203 |       1191 |            4771 |
c | Exported      |         10 |          6 |          9 |         10 |              35 |
c | Imported      |          0 |          0 |          5 |          6 |              11 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          0 |          0 |          5 |          6 |              11 |
c | Promoted      |          0 |          0 |          1 |          1 |               2 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |        883 |        877 |        929 |        914 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         10 |          6 |          9 |         10 |                 |
c | Hamming       |        102 |        104 |        112 |      X     |             106 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  1090 29 
c Thread 2 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 4.05Mb
c
c real time : 0.053812 s
c cpu time  : 0.146836 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       1812 |       1962 |       2079 |       1963 |            7816 |
c | Exported      |          6 |         11 |         14 |         10 |              41 |
c | Imported      |          0 |          0 |         10 |         14 |              24 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          0 |          0 |         10 |         14 |              24 |
c | Promoted      |          0 |          0 |          2 |          1 |               3 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |        923 |        932 |       1403 |        993 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |          6 |         11 |         14 |         10 |                 |
c | Hamming       |        105 |        109 |      X     |         99 |             104 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.20Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  660 28 
c Thread 2 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 3.61Mb
c
c real time : 0.02124 s
c cpu time  : 0.061073 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |        883 |        873 |        858 |        891 |            3505 |
c | Exported      |         13 |          6 |          7 |          8 |              34 |
c | Imported      |          0 |          0 |          9 |          0 |               9 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          0 |          0 |          9 |          0 |               9 |
c | Promoted      |          0 |          0 |          2 |          0 |               2 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |        817 |        828 |        890 |        838 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         13 |          6 |          7 |          8 |                 |
c | Hamming       |         98 |        109 |      X     |         94 |             100 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  659 41 
c Thread 1 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 2.98Mb
c
c real time : 0.0161362 s
c cpu time  : 0.046272 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |        663 |        659 |        656 |        677 |            2655 |
c | Exported      |          2 |          7 |          3 |          3 |              15 |
c | Imported      |          0 |          0 |          0 |          0 |               0 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          0 |          0 |          0 |          0 |               0 |
c | Promoted      |          0 |          0 |          0 |          0 |               0 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |        773 |        757 |        757 |        791 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |          2 |          7 |          3 |          3 |                 |
c | Hamming       |         71 |      X     |         93 |         82 |              82 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  1045 39 
c Thread 1 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 3.99Mb
c
c real time : 0.051872 s
c cpu time  : 0.155337 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       1974 |       1952 |       1922 |       2039 |            7887 |
c | Exported      |         12 |          6 |         11 |         16 |              45 |
c | Imported      |          0 |         16 |          0 |         15 |              31 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |          0 |         16 |          0 |         15 |              31 |
c | Promoted      |          0 |          3 |          0 |          3 |               6 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |        901 |        970 |        902 |       1250 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         12 |          6 |         11 |         16 |                 |
c | Hamming       |        111 |      X     |         90 |        100 |             100 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
c
c This is glucose-syrup 4.0 (glucose in many threads) --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           250                                                                   |
c |  Number of clauses:            1065                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |  Eliminated clauses:           0.00 Mb                                                                |
c |  Simplification time:          0.00 s                                                                 |
c |                                                                                                       |
c |  Automatic Adjustement of the number of solvers. MaxMemory= 3000, MaxCores=  4.                       |
c |  One Solver is taking 0.26Mb... Let's take 4 solvers for this run (max 40% of the maxmemory).       |
c |  Generating clones                                                                                    |
c |  all clones generated. Memory =   2.10Mb.                                                             |
c ========================================================================================================|
c last restart ## conflicts  :  1560 25 
c Thread 2 is 100% pure glucose! First thread to finish! (SAT answer).
c Total Memory so far : 3.82Mb
c
c real time : 0.074487 s
c cpu time  : 0.221722 s
c
c
c
c |---------------------------------------- FINAL STATS --------------------------------------------------|
c
c |---------------|------------|------------|------------|------------|-----------------|
c | Threads       |          0 |          1 |          2 |          3 |      Total      |
c |---------------|------------|------------|------------|------------|-----------------|
c | Conflicts     |       2814 |       2538 |       2767 |       2675 |           10794 |
c | Exported      |         13 |          7 |         11 |         15 |              46 |
c | Imported      |         11 |          0 |         22 |          9 |              42 |
c | Good          |          0 |          0 |          0 |          0 |               0 |
c | Purge         |         11 |          0 |         22 |          9 |              42 |
c | Promoted      |          1 |          0 |          2 |          1 |               4 |
c | Remove imp    |          0 |          0 |          0 |          0 |               0 |
c | Blocked Reuse |          0 |          0 |          0 |          0 |               0 |
c | Orig seen     |       1844 |       1673 |       1777 |       1760 |                 |
c | Unaries       |          0 |          0 |          0 |          0 |                 |
c | Binaries      |          0 |          0 |          0 |          0 |                 |
c | Glues         |         13 |          7 |         11 |         15 |                 |
c | Hamming       |        117 |        106 |      X     |        101 |             108 |
c |---------------|------------|------------|------------|------------|-----------------|

s SATISFIABLE
