

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.270ms                                                  |
c |=====================================================================================|
c | Gener :  833 | best :    1    | resolutions :      62 | flips:    6709 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.6100 seconds           				|
c | After                :       6709 flips           					|
c | Generation number    : 833th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.091ms                                                  |
c |=====================================================================================|
c | Gener :   10 | best :    1    | resolutions :      47 | flips:      67 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0100 seconds           				|
c | After                :         67 flips           					|
c | Generation number    :  10th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.117ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
v   0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :         22221 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.473ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          7532 flips
s   INDETERMINATE
           				|
v   c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.701ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          3868 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/


s   INDETERMINATE


c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     3.155ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
v   0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :          8612 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.562ms                                                  |
c |=====================================================================================|
c | Gener :   95 | best :    1    | resolutions :      42 | flips:     730 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0600 seconds           				|
c | After                :        730 flips           					|
c | Generation number    :  95th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.156ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :         14981 flips
s   INDETERMINATE
v   ? ? ?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.445ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
? v   ? ? 0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :          1893 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.516ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
v   0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :          2031 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.509ms                                                  |
c |=====================================================================================|
c | Gener :   83 | best :    1    | resolutions :      62 | flips:     585 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0600 seconds           				|
c | After                :        585 flips           					|
c | Generation number    :  83th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.078ms                                                  |
c |=====================================================================================|
c | Gener :   13 | best :    1    | resolutions :      75 | flips:     153 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0100 seconds           				|
c | After                :        153 flips           					|
c | Generation number    :  13th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.054ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0

s   INDETERMINATE
c |-------------------------------------------------------------------------------------|
v   c | Time 	         :         ???? seconds?            				|
? c | After                :           848 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.465ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
v   0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          2411 flips           				|
c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.480ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? 
s   INDETERMINATE
? v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :          1646 flips0           				|

c | Best solution with   :      1 false clausesc |-------------------------------------------------------------------------------------|
           				/
c | Time 	         :         ???? secondsc \====================================================================================/

           				|
c | After                :          1646 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.198ms                                                  |
c |=====================================================================================|
c | Gener :   23 | best :    1    | resolutions :      77 | flips:     374 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0200 seconds           				|
c | After                :        374 flips           					|
c | Generation number    :  23th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.252ms                                                  |
c |=====================================================================================|
c | Gener :   75 | best :    1    | resolutions :      62 | flips:     562 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0500 seconds           				|
c | After                :        562 flips           					|
c | Generation number    :  75th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.079ms                                                  |
c |=====================================================================================|
c | Gener :   21 | best :    1    | resolutions :      77 | flips:     336 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0200 seconds           				|
c | After                :        336 flips           					|
c | Generation number    :  21th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.017ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
v   0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :           524 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.935ms                                                  |
c |=====================================================================================|
c | Gener :   88 | best :    1    | resolutions :      75 | flips:    2366 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.1000 seconds           				|
c | After                :       2366 flips           					|
c | Generation number    :  88th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.195ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
? v   ? ? 0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :           482 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.703ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds
s   INDETERMINATE
v              				|
? c | After                :          2100 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.723ms                                                  |
c |=====================================================================================|
c | Gener :   81 | best :    1    | resolutions :      62 | flips:     727 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0600 seconds           				|
c | After                :        727 flips           					|
c | Generation number    :  81th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.294ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          1337 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/


s   INDETERMINATE


c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.251ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          1573 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.529ms                                                  |
c |=====================================================================================|
c | Gener :   20 | best :    1    | resolutions :      52 | flips:     206 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0200 seconds           				|
c | After                :        206 flips           					|
c | Generation number    :  20th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.204ms                                                  |
c |=====================================================================================|
c | Gener :   41 | best :    1    | resolutions :      62 | flips:     256 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0300 seconds           				|
c | After                :        256 flips           					|
c | Generation number    :  41th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     3.201ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          1535 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/


s   INDETERMINATE


c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.561ms                                                  |
c |=====================================================================================|
c | Gener :   19 | best :    1    | resolutions :      62 | flips:     187 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0100 seconds           				|
c | After                :        187 flips           					|
c | Generation number    :  19th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.566ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
? v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :          1433 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          1433 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.339ms                                                  |
c |=====================================================================================|
c | Gener :  190 | best :    1    | resolutions :      42 | flips:    1701 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.1300 seconds           				|
c | After                :       1701 flips           					|
c | Generation number    : 190th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.834ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :           198 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/


s   INDETERMINATE


c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.947ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
v   0? 
? c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          1717 flips           				|
c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.465ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
v   0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :          3200 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.802ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
s   INDETERMINATE
? v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :          1796 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          1796 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.512ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? 
s   INDETERMINATE
? v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0? 
? c |-------------------------------------------------------------------------------------|
0c | Time 	         :         ???? seconds
           				|
c |-------------------------------------------------------------------------------------|
c | After                :          3028 flipsc | Time 	         :         ???? seconds           				|
           				|
c | Best solution with   :      1 false clausesc | After                :          3028 flips           				/
           				|
c \====================================================================================/

c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.263ms                                                  |
c |=====================================================================================|

s   INDETERMINATE

s   INDETERMINATE
v   v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0? 
? c |-------------------------------------------------------------------------------------|
? c | Time 	         :         ???? seconds?            				|
? c | After                :          1676 flips?            				|
? c | Best solution with   :      1 false clauses?            				/
? c \====================================================================================/

0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          1676 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.207ms                                                  |
c |=====================================================================================|
c | Gener :   59 | best :    1    | resolutions :      75 | flips:    1158 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0600 seconds           				|
c | After                :       1158 flips           					|
c | Generation number    :  59th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.233ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :           952 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/


s   INDETERMINATE


c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.442ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :          2252 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/


s   INDETERMINATE


c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.552ms                                                  |
c |=====================================================================================|
c | Gener :   43 | best :    1    | resolutions :      62 | flips:     518 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0300 seconds           				|
c | After                :        518 flips           					|
c | Generation number    :  43th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.802ms                                                  |
c |=====================================================================================|
c | Gener :   14 | best :    1    | resolutions :      77 | flips:     319 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0100 seconds           				|
c | After                :        319 flips           					|
c | Generation number    :  14th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.692ms                                                  |
c |=====================================================================================|
c | Gener :   75 | best :    1    | resolutions :      62 | flips:     727 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0500 seconds           				|
c | After                :        727 flips           					|
c | Generation number    :  75th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.137ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :           577 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/


s   INDETERMINATE
v   ? 

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.902ms                                                  |
c |=====================================================================================|
c | Gener :   23 | best :    1    | resolutions :      62 | flips:     177 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0100 seconds           				|
c | After                :        177 flips           					|
c | Generation number    :  23th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.176ms                                                  |
c |=====================================================================================|
c | Gener :   49 | best :    1    | resolutions :      75 | flips:    1260 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0500 seconds           				|
c | After                :       1260 flips           					|
c | Generation number    :  49th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.159ms                                                  |
c |=====================================================================================|

s   INDETERMINATE
v   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0
c |-------------------------------------------------------------------------------------|
c | Time 	         :         ???? seconds           				|
c | After                :           629 flips           				|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/


s   INDETERMINATE


c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     3.015ms                                                  |
c |=====================================================================================|
c | Gener :   14 | best :    1    | resolutions :      75 | flips:     248 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0100 seconds           				|
c | After                :        248 flips           					|
c | Generation number    :  14th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.228ms                                                  |
c |=====================================================================================|
c | Gener :   25 | best :    1    | resolutions :      62 | flips:     145 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0200 seconds           				|
c | After                :        145 flips           					|
c | Generation number    :  25th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.347ms                                                  |
c |=====================================================================================|
c | Gener :   30 | best :    1    | resolutions :      77 | flips:     560 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0300 seconds           				|
c | After                :        560 flips           					|
c | Generation number    :  30th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/



c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       50                                                     |
c | Number of Clauses    :       80                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.641ms                                                  |
c |=====================================================================================|
c | Gener :   86 | best :    1    | resolutions :      62 | flips:     917 flips        |
c |-------------------------------------------------------------------------------------|
s   UNSATISFIABLE
c |-------------------------------------------------------------------------------------|
c | Time 	         :       0.0600 seconds           				|
c | After                :        917 flips           					|
c | Generation number    :  86th generation              				|
c | With                 :   15 individuals           					|
c | Best solution with   :      1 false clauses           				/
c \====================================================================================/

