c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:           600                                                                   |
c |  Number of clauses:           12000                                                                   |
c |  Parse time:                   0.01 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Simplification time:          0.02 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       11         0      909 |     600    12000    60000 |     2     6210        0     3789 |  0.000 % |
c |       20         0     1000 |     600    12000    60000 |     3    11209        0     8790 |  0.000 % |
c |       35         0      857 |     600    12000    60000 |     4    13808        0    16191 |  0.000 % |
c |       37         1     1081 |     600    12000    60000 |     5    13909        0    26090 |  0.000 % |
c |       42         2     1190 |     600    12000    60000 |     5    23909        0    26090 |  0.000 % |
c =========================================================================================================
c restarts              : 42 (1293 conflicts in avg)
c blocked restarts      : 2 (multiple: 2) 
c last block at restart : 42
c nb ReduceDB           : 6
c nb removed Clauses    : 38540
c nb learnts DL2        : 0
c nb learnts size 2     : 0
c nb learnts size 1     : 0
c conflicts             : 54341          (20829 /sec)
c decisions             : 71634          (0.00 % random) (27457 /sec)
c propagations          : 3154184        (1209003 /sec)
c conflict literals     : 4803076        (8.96 % deleted)
c nb reduced Clauses    : 0
c CPU time              : 2.60891 s

s INDETERMINATE
