c On considère les cours des 4A (emploi du temps semaine 09/03)
c 
c 1 * 2h de 'Anglais'
c 1 * 2h de 'RH'
c 1 * 2h de 'Java'
c 4 * 2h de "Analyse de données"
c 3 * 2h de 'Compilation'
c 1 * 2h de 'C++'
c 1 * 2h de "Projet"
c 1 * 4h de "PIL" qui doivent se suivre. 
c
c
c Anytime should be written on only one line theses values : 
c [8-10] [10-12] [14-16] [16-18] [32-34] [34-36] [38-40] [40-42] [56-58] [58-60] [62-64] [64-68] [80-82] [82-84] [86-88] [88-90] [104-106] [106-108] [110-112] [112-114]
c
c Monday    :    [8-10]   [10-12]   [14-16]   [16-18] 
c Tuesday   :   [32-34]   [34-36]   [38-40]   [40-42] 
c Wednesday :   [56-58]   [58-60]   [62-64]   [64-68] 
c Thursday  :   [80-82]   [82-84]   [86-88]   [88-90] 
c Friday    : [104-106] [106-108] [110-112] [112-114]
c
p 8
c
c
Anglais 1 [8-10] [10-12] [14-16] [16-18] [32-34] [34-36] [38-40] [40-42] [56-58] [58-60] [62-64] [64-68] [80-82] [82-84] [86-88] [88-90] [104-106] [106-108] [110-112] [112-114]
c
c
c
RH 1 [8-10] [10-12] [14-16] [16-18] [32-34] [34-36] [38-40] [40-42] [56-58] [58-60] [62-64] [64-68] [80-82] [82-84] [86-88] [88-90] [104-106] [106-108] [110-112] [112-114]
c
c
Java 1 [8-10] [10-12] [14-16] [16-18] [32-34] [34-36] [38-40] [40-42] [56-58] [58-60] [62-64] [64-68] [80-82] [82-84] [86-88] [88-90] [104-106] [106-108] [110-112] [112-114]
c
c
AnalyseDonnees 4 [8-10] [10-12] [14-16] [16-18] [32-34] [34-36] [38-40] [40-42] [56-58] [58-60] [62-64] [64-68] [80-82] [82-84] [86-88] [88-90] [104-106] [106-108] [110-112] [112-114]
c
c
Compilateur 3 [8-10] [10-12] [14-16] [16-18] [32-34] [34-36] [38-40] [40-42] [56-58] [58-60] [62-64] [64-68] [80-82] [82-84] [86-88] [88-90] [104-106] [106-108] [110-112] [112-114]
c
c
Cplusplus 1 [8-10] [10-12] [14-16] [16-18] [32-34] [34-36] [38-40] [40-42] [56-58] [58-60] [62-64] [64-68] [80-82] [82-84] [86-88] [88-90] [104-106] [106-108] [110-112] [112-114]
c
c
Projet 1 [8-10] [10-12] [14-16] [16-18] [32-34] [34-36] [38-40] [40-42] [56-58] [58-60] [62-64] [64-68] [80-82] [82-84] [86-88] [88-90] [104-106] [106-108] [110-112] [112-114]
c
c
PIL 1 [56-60] 
c
c