

c This is SATyr 
c Created by Valentin Montmirail, a student in computer engineering at Polytech Tours
c 
c /====================================================================================\
c | Number of Variables  :       64                                                     |
c | Number of Clauses    :      736                                                     |
c |-------------------------------------------------------------------------------------|
c | Parsing time         :     2.609ms                                                  |
c |=====================================================================================|
c | Gener :    2 | best :    0    | resolutions :       0 | flips:      42 flips        |
c |-------------------------------------------------------------------------------------|
s   SATISFIABLE
v -1 -2 -3 4 -5 -6 -7 -8 -9 10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 23 -24 -25 -26 -27 -28 29 -30 -31 -32 33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 48 -49 -50 -51 -52 -53 54 -55 -56 -57 -58 59 -60 -61 -62 -63 -64 0
c |-------------------------------------------------------------------------------------|
c | Solving Time 	 :   0.0000 seconds           					|
c | After                :         42 flips           					|
c | Generation number    :   2nd generation              				|
c | With                 :   16 individuals           					|
c \====================================================================================/

